# simpleSudoku

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shahar91/sudoku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sudoku.sqlite
app/src/main/java/com/shahar91/sudoku/: App.kt  Music.kt  Prefs.kt
app/src/main/java/com/shahar91/sudoku/data/: DatabaseConnector.kt
app/src/main/java/com/shahar91/sudoku/data/database/: AppDatabase.kt
app/src/main/java/com/shahar91/sudoku/data/database/dao/: SudokuDao.kt  SudokuGameDao.kt
app/src/main/java/com/shahar91/sudoku/data/database/entity/: Sudoku.kt  SudokuGame.kt
app/src/main/java/com/shahar91/sudoku/data/database/enums/: Difficulty.kt
app/src/main/java/com/shahar91/sudoku/data/repositories/: SudokuGameRepo.kt  SudokuRepo.kt
app/src/main/java/com/shahar91/sudoku/di/: KoinInitializer.kt
app/src/main/java/com/shahar91/sudoku/di/modules/: AppModule.kt  DaoModules.kt  RepositoryModule.kt  viewModelModule.kt
app/src/main/java/com/shahar91/sudoku/ui/: Game.kt  GameList.java  Keypad.kt  MainActivity.kt  PuzzleView.kt  SplashActivity.kt
app/src/main/java/com/shahar91/sudoku/ui/base/: AppBaseBindingVMFragment.kt
app/src/main/java/com/shahar91/sudoku/ui/main/: MainActivity.kt
app/src/main/java/com/shahar91/sudoku/ui/old/: Game.kt  GameList.java  Keypad.kt  MainActivity.kt  Music.kt  Prefs.kt  PuzzleView.kt
app/src/main/res/drawable/: splash_screen_background.xml
app/src/main/res/layout/: activity_main.xml  activity_main_old.xml  fragment_home.xml  fragment_sudoku_list.xml  list_item.xml  list_item_sudoku.xml  score.xml
app/src/main/res/menu/: game.xml  menu.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  shape.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shahar91/sudoku/: ExampleUnitTest.kt
(+8 files in other folders)
